<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/menu_types"
        android:title="Location Types"
        android:showAsAction="always"/>
	<item 
	    android:id="@+id/menu_radius"
	    android:title="Search Radius"
	    android:showAsAction="always"/>
	<item 
	    android:id="@+id/menu_options"
	    android:title="Options"
	    android:showAsAction="always"/>
</menu>
